API_KEY=AIzaSyCbs3y0vf9bCdLNnZ6lre4dTt3nydLQxhI
AUTH_DOMAIN=messengerapp-b1c43.firebaseapp.com
PROJECT_ID=messengerapp-b1c43
STORAGE_BUCKET=messengerapp-b1c43.appspot.com
MESSAGING_SENDER_ID=181248935176
APP_ID=1:181248935176:web:7a699be2e74c3d110fd8bd